# Complete React Tutorial

Create A Project Folder "Frontend"
cd Frontend
npm create vite@latest .

// For Url setup
npm install react-router-dom
npm install react-router

//For Tailwind Css
npm install tailwindcss @tailwindcss/vite

npm run dev


//vite.config.js

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
})


//src/index.css
@import "tailwindcss";


//src/pages/Home.jsx, About.jsx, Teacher.jsx, Student.jsx, Post.jsx, PostDetails.jsx



//src/routers/router.jsx
import {createBrowserRouter} from "react-router-dom";
import App from "../App";
import Home from "../pages/Home";
import About from "../pages/About";
import Teacher from "../pages/Teacher";
import Student from "../pages/Student";
import Post from "../pages/Post";
import PostDetails from "../pages/PostDetails";


export const myrouter = createBrowserRouter([
    {path:"/", element:<App/>, children:[
        {path:"", element:<Home/>},
        {path:"/about", element:<About/> , children:[
            {path:"", element:<Teacher/>},
            {path:"student", element:<Student/>},
        ]},
        {path:"/post", element:<Post/>},
        {path:"/post/:id", element:<PostDetails/>}
    ]},
    {path:"*", element:<h1>404 Not Found</h1>}
])


//src/components/Nav.jsx
import React from 'react';
import { Link } from 'react-router';

const Nav = () => {
    return (
        <nav>
            <Link to="/">Home</Link> {" | "}
            <Link to="/about">About</Link> {" | "}
            <Link to="/post">Posts</Link>
            <hr />
        </nav>
    );
};

export default Nav;


//src/About.jsx
import React from 'react';
import { Link, Outlet, useNavigate } from 'react-router';

const About = () => {
    const navigate = useNavigate();
    const prev = ()=> navigate(-1);
    const next = ()=> navigate("/post");
    return (
        <div>
            <h1>About Us</h1>
            <nav>
                <Link to="">Teacher</Link> {" | "}
                <Link to="student">Student</Link>
                <hr />
            </nav>
            <div> <Outlet /> </div>
            <button onClick={prev}>Previous</button>
            <button onClick={next}>Next</button>
        </div>
    );
};

export default About;


//App.jsx
import React from 'react';
import Nav from './components/Nav';
import Foot from './components/Foot';
import { Outlet } from 'react-router';

const App = () => {
  return (
    <div>
      <Nav />
      <div> <Outlet /> </div>
      <Foot />
    </div>
  );
};


//main.jsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import { RouterProvider } from 'react-router-dom'
import { myrouter } from './routers/router';

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <RouterProvider router={myrouter} />
  </StrictMode>,
)


// Passing Props

{path:"student", element:<Student
    name={"John Doe"}
    age={20}
    skills={["JavaScript", "React", "Node.js"]}
/>},

const Student = ({name, age, skills}) => {
    return (
        <div>
            <h1>Student Page</h1>
            <p>Name: {name}</p>
            <p>Age: {age}</p>
            <p>Skills:
                <ul>
                    {skills.map((skill, index) => (
                        <li key={index}>{skill}</li>
                    ))}
                </ul>
            </p>
        </div>
    );
};

export default Student;



//Handling Events with and without parameters:

const Events = () => {
    const handleClick=()=>{
        alert("alert!!");
    }

    const add=(a,b)=>{
        alert(`${a}+${b}=${a+b}`);
    }

    return (
        <div>
            <h3>learing events</h3>
            <button onClick={handleClick}>Click</button>
            <button onClick={()=>add(3,4)}>add</button>
        </div>
    );
};

export default Events;



// Counter using Usestate():
import React, { useState } from 'react';

const Counter = () => {
    
    const [count,setcount]=useState(10)
    const increse = ()=>{
        setcount(count+1);
    }
    const decrease = ()=>{
        setcount(count-1);
    }
    return (
        <div>
            <h3>This is counter</h3>
            <p>Value:{count}</p>
            <button onClick={increse}>inc</button>
            <button onClick={decrease}>dec</button>
        </div>
    );
};

export default Counter;



// Map and Filter

const Map_Filter = () => {
    const products = [
        {id:1, name:'Product 1', price:100},
        {id:2, name:'Product 2', price:200},
        {id:3, name:'Product 3', price:300},
    ]

    const filteredProducts = products.filter((item,idx)=>{
        return item.price > 100;
    })

    return (
        <div>
            <h1> Using map </h1>
            <ul>
                {products.map((item,idx)=>(
                  <li key={idx}>{item.name} - {item.price}</li>  
                ))}
            </ul>

            <h3> price {">"} 100 </h3>
            <ul>
                {
                    filteredProducts.map((item,idx)=>{
                        return (
                            <li>{item.name}</li>
                        )
                    })
                }
            </ul>
            
        </div>
    );
};

export default Map_Filter;



// UseEffect 


const UseEffect = () => {
    const [counter, setcounter] = useState(0);
    useEffect(()=>{
        console.log(counter);
    },[counter])

    const increase = ()=>{
        setcounter(counter+1);
    }

    const decrease = ()=>{
        setcounter(counter-1);
    }

    return (
        <div>
            <h2>Value:{counter}</h2>
            <button onClick={increase}>Inc</button>
            <button onClick={decrease}>dec</button>
        </div>
    );
};

export default UseEffect;


// Fetch data

const Fetchdata = () => {
    const [apidata, setapidata] = useState([]);
    useEffect(()=>{

        const fetchdata = async ()=>{
            const api  = await fetch("https://jsonplaceholder.typicode.com/todos/");
            const data = await api.json();
            setapidata(data);
        }
        fetchdata();
    },[])

    return (
        <div>
            <ul>
                {
                    apidata.map((item)=>(
                        <li>{item.title}</li>
                    ))
                }
            </ul>
        </div>
    );
};

export default Fetchdata;


// Handle Form
import React, { useState } from 'react';

const Form = () => {

    const [formdata,setformdata] = useState({
        name:'',
        email:'',
        pass:'',
        phone:''
    })

    const onchangehandler = (e)=>{
        const {name,value}=e.target;
        setformdata({...formdata,[name]:value});
    }

    const submithandler = (e)=>{
        e.preventDefault();
        alert(`Form Submitted of ${formdata.name}`);
        setformdata({
            name:'',
            email:'',
            pass:'',
            phone:''            
        })

    }

    return (
        <div>
            <form action="" onSubmit={(e)=>submithandler(e)}>

                Name:
                <input 
                type="text" 
                name="name"
                value={formdata.name}
                onChange={(e)=>onchangehandler(e)}
                

                /> <br /> <br />

                Email:
                <input 
                type="email" 
                name="email"
                value={formdata.email}
                onChange={(e)=>onchangehandler(e)}

                /> <br /> <br />     

                Password:
                <input 
                type="password" 
                name="pass"
                value={formdata.pass}
                onChange={(e)=>onchangehandler(e)}

                /> <br /> <br />

                Phone:
                <input 
                type="number" 
                name="phone"
                value={formdata.phone}
                onChange={(e)=>onchangehandler(e)}

                /> <br /> <br />

                <button>Send</button>
            </form>

            <div>
                <h3>Info</h3>
                <p>{formdata.name}</p>
                <p>{formdata.email}</p>
                <p>{formdata.pass}</p>
                <p>{formdata.phone}</p>
            </div>
        </div>
    );
};

export default Form;



// Useparam() post and postdetails

const Post = () => {
    const posts = [
        {id:1, title:'Post 1', content:'This is the content of post 1'},
        {id:2, title:'Post 2', content:'This is the content of post 2'},
        {id:3, title:'Post 3', content:'This is the content of post 3'},
    ]
    return (
        <div>
            <h1>Post Page</h1>
            <ul>
                {posts.map((item,idx)=>(
                    <Link key={idx} to={`/post/${item.id}`}>
                        <li>{item.title}</li>
                    </Link>
                ))}
            </ul>
        </div>
    );
};

export default Post;

const PostDetails = () => {
    const posts = [
        {id:1, title:'Post 1', content:'This is the content of post 1'},
        {id:2, title:'Post 2', content:'This is the content of post 2'},
        {id:3, title:'Post 3', content:'This is the content of post 3'},
    ]
    const {id} = useParams();
    const details = posts.find((item)=> item.id === parseInt(id));
    return (
        <div>
            <h1>Post Details Page</h1>

            {details ? (
                <div>
                    <h2>{details.title}</h2>
                    <p>{details.content}</p>
                    <button> <Link to="/post">Back to Posts</Link></button>
                </div>
            ) : (
                <p>Post not found</p>
            )}

        </div>
    );
};

export default PostDetails;



//For managing state using RTK toolkit
npm install @reduxjs/toolkit
npm install react-redux

//src/redux/store.js
import { configureStore } from '@reduxjs/toolkit'
import counterReducer from '../features/counterSlice'

export const store = configureStore({
  reducer: {
    counter: counterReducer,
  },
})




//src/features/counterSlice/index.js
import { createSlice } from '@reduxjs/toolkit'

const initialState = {
  value: 0,
}

export const counterSlice = createSlice({
  name: 'counter',
  initialState,
  reducers: {
    increment: (state) => {
      state.value += 1
    },
    decrement: (state) => {
      state.value -= 1
    },
    incrementByAmount: (state, action) => {
      state.value += action.payload
    },
  },
})

// Action creators are generated for each case reducer function
export const { increment, decrement, incrementByAmount } = counterSlice.actions

export default counterSlice.reducer




//src/pages/ReduxCounter.jsx
import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement, incrementByAmount } from '../features/counterSlice';

const ReduxCounter = () => {
    const count = useSelector((state) => state.counter.value);
    const dispatch = useDispatch();
    return (
        <div>
            <h1>Count Page</h1>
            <h2>Count: {count}</h2>
            <button onClick={() => dispatch(increment())}>Increment</button>
            <button onClick={() => dispatch(decrement())}>Decrement</button>
            <button onClick={() => dispatch(incrementByAmount(5))}>Increment by 5</button>
        </div>
    );
};

export default ReduxCounter;


//main.jsx
import { createRoot } from 'react-dom/client'
import './index.css'
import { RouterProvider } from 'react-router-dom'
import { myrouter } from './routers/router';

import { store } from './Redux/store';
import { Provider } from 'react-redux'

createRoot(document.getElementById('root')).render(
  <Provider store={store}>
    <RouterProvider router={myrouter} />
  </Provider>,
)